إِيَّاكَ
الَّذِينَ
عَلَيْ
غَيْر
لَا
ذَلِكَ
فِي
مِمَّا
مَا
إِلَيْ
مِنْ
قَبْل
هُمْ
أولاء
عَلَى
إن
أَمْ
لَمْ
لَهُمْ
مَنْ
إلا
إِذَا
إِنَّمَا
نحن
ألا
لَكِنْ
إِلَى
إِنَّا
مَعَ
بِهِمْ
الَّذِي
لَمَّا
حَوْل
أَوْ
كلما
لَوْ
كُلّ
يَا
أي
لَكُمْ
بِهِ
لا
أَنْتُمْ
دُون
لَنْ
الَّتِي
أن
هَذَا
فَوْقَ
أَمّ
مَاذَا
بعد
كَيْف
ثُمَّ
هو
إِذْ
إِنَّ
لَكَ
هَؤُلَاءِ
لَنَا
أَنْتَ
حَيْثُ
هَذِهِ
عَنْ
بَعْض
إِمَّا
قَبِلَ
آل
ذَلِكُمْ
بِكُمْ
حَتَّى
مَنّ
قَدْ
لَوْلَا
بين
هي
عَلَيْنَا
الْآنَ
لَمَا
الذين
عند
بَلَى
ذِي
بَلْ
لِمَ
إِذْن
بِهَا
كَأَنَّ
لَكِنَّ
لَهُ
ذُو
تِلْكَ
لَيْسَتْ
ما
أَيْنَمَا
بَعْدَ
لَهَا
كَفَى
إِذًا
أَيْنَ
أَلاَّ
لِي
بَلا
بِهِمَا
أَنَا
إِيَّاهُ
لَيْسَ
بَعْدَمَا
بِي
هُنَّ
لَهُنَّ
هَلْ
كَمْ
مَتَى
أَنَّى
آلَى
ذَا
عَلِيّ
وَهِيَ
بِكَ
لَكِ
هنالك
لَدَيْ
ذلك
أنا
إِلَيَّ
هُوَ
هَا
الذي
أَنْي
أَلا
كي
هنا
اللاتي
اللَّذَانِ
آذ
بِهِنَّ
فيم
مَعَكَ
إِيَّاكُمْ
لَهُمَا
ذوا
أنت
أَيّ
أَنَّ
تَمَّ
لَكُمَا
تِلْكُمَا
أَلْو
مَعِي
مَهْمَا
هُمَا
بِنَا
إِيَّانَا
إِيَ
إلم
آو
لَدَى
ذَلِكُنَّ
ذَلِكُمَا
أئذا
أَإِنَّا
فَا
ربما
بم
مِنْهُ
كلا
ألن
كَيْ
هَكَذَا
أئنا
ماذا
أَنْتُمَا
ذو
إِل
كذلك
هذا
لَدْن
مم
